[General]
;Test case sheet path
Casesheet path = .\testcases.xlsx
;Path to export result files (relative to execute.py)
Export folder = export

[Python]
;Optional path to append to the python path
Python path = 

[PSCAD]
;Fortran version
Fortran version = Intel 15.0.148
;Volley size
Volley = 16
;Workspace path when connecting as an external client
Workspace = ..\Solbakke.pswx

[PowerFactory]
;Powerfactory parallel task automation. AS per 2023 SP5 there is a bug in PF that causes QDSL blocks to be ignored in parallel simulations.
Parallel = True
;Powerfactory temporary workaround: QDSL controller sometimes fails when not in same grid as calc. relevant statgens.
;The QDSL controller will be copied to the following grid. Disable by setting to empty string:
QDSL copy grid =